org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre3
bta_channel=prerelease

# Loader
loader_version=0.15.6-bta.7

# HalpLibe
halplibe_version=5.0.0
mod_menu_version=3.0.0

# Mod
mod_version=1.1.4
mod_group=turing
mod_name=modnametooltip
