org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true
org.gradle.daemon = true
fabric.loom.multiProjectOptimisation=true

# BTA
bta_version=7.3_04
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# HalpLibe
halplibe_version=5.2.4
mod_menu_version=3.0.0

# Mod
mod_version=1.1.5
mod_group=turing
mod_name=modnametooltip
